<!doc type html>
<html>
<head>

	<script src="https://kit.fontawesome.com/d750420f02.js" crossorigin="anonymous">
	</script>

	<title> Muhammad Hussain </title>

	<link rel="stylesheet"  href="CSS/css.css">

</head>
<body>

<!-- body -->
<div class="main">

	
	<!-- header -->
	<div class="header">
		<table>
			<tr style="float: left;margin-left: 20px;">
			<td><p> Muhammad Hussainb </p></td>
			<td> <i class="fab fa-facebook-f"> </i> </td>
			<td> <i class="fab fa-youtube" ></i> </td>
			<td> <i class="fab fa-twitter"></i></td>
		</tr>

		<tr style="float: right;margin-left: 460px;">
			<td> <i class="fas fa-phone-volume"></i> </td>
			<td><p> 99880343</p></td>
			<td> <i class="fas fa-envelope-open-text"></i> </td>
			<td><p> MuhammadHussain@gmail.com </p></td>
		</tr>
		</table>
	</div>


	<!-- navbar -->
	<div class="flex-container">
			<div style="float:left;margin-left: 20px;"><p> Muhammad Hussain </p></div>
			 <div style="float:right; margin-left: 470px;"><p><a href="#">
			 Home </a></p></div>

			 <div style="float:right; margin-left: 20px;"><p><a href="#">
			 Gallery </p></div>

			 <div style="float:right; margin-left: 20px;"><p><a href="#">
			 About us </a></p></div>

			 <div style="float:right; margin-left: 20px;"><p><a href="#">
			 Contact Us </a></p></div>  
	</div>


	<!-- image -->
	<div class="img">
		<div class="black"><center>
		<h1> Muhammad Hussain's Hotel </h1>
		<h2> Welcome to Our Hotel </h2>
		<p> Best Hotel in Darwin. We have All Kind of Servics. <br>
		     We Also Serve 5 Stars Facilities to Our Customer. Almost All Kinds of Foods are Availabe.</p>
		</center></div>
	</div><br>

	
	<!-- services -->
	<center><div class="font">	
		<div class="d1"><table>
		<tr>
			<th> <i class="fas fa-hotel"></i> Branches </th>
		</tr>
		<tr>
			<td>  we have almost 25 Branches in the World </td>
		</tr>
		</table></div>

		<div class="d2"><table>
		<tr>
			<th> <i class="fas fa-utensils"></i> Food </th>
		</tr>
		<tr>
			<td> We Provides Best Quality Of Food in our City . </td>
		</tr>
		</table></div>

		


			
	</div> </center>


	<!-- about us -->
	<div class="about">
		<center>
			<h1> You never Leave us </h1>
			<p> Be Always a part of us. We Always want to Faciliate You.<br>
			With our Great Facilities and Servics. Always Support us.</p>
			<button> Thank You </button>
		</center>
	</div>

	<!-- gallery -->
	<div class="gallery"><center>

		<h1> Gallery </h1>
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		<div class="d"></div>
		<div class="e"></div>
		<div class="f"></div>
	</center></div>

	<!-- more information -->
	<div class="more"><center>

		<div class="name"><table>
				<tr><th> Muhammad Hussain </th></tr>
				<tr><td> We hope you will come to our Hotel.
				Give apportunities to us to proved that we are giving best facilities.
				Thank You. </td></tr>
				
			</table></div>

		<div class="adress"><table>
				<tr><th> Adress </th></tr>
				
				<tr><td> &nbsp </td></tr>
				<tr><td> &nbsp </td></tr>
			</table></div>

		<div class="contact"><table>
				<tr><th> Contact Us </th></tr>
				<tr><td> 0002233</td></tr>
				
				<tr><td> &nbsp </td></tr>
				<tr><td> &nbsp </td></tr>

			</table></div>

		
	</center></div>


	<!-- footer -->
	<div class="footer">
		<center><p> &copy; Muhammad Hussain </p></center>
	</div>



</div>
</body>
</html>